梦魇武器箱
变革武器箱
裂空武器箱
光谱 2 号武器箱
“头号特训”武器箱
“突围大行动”武器箱
反冲武器箱
2023年巴黎锦标赛竞争组印花胶囊
命悬一线武器箱
伽玛 2 号武器箱
蛇噬武器箱
2023年巴黎锦标赛荒漠迷城纪念包
左轮武器箱
棱彩2号武器箱
手套武器箱
幻彩 2 号武器箱
光谱武器箱
棱彩武器箱
地平线武器箱
印花 | MOUZ（全息）| 2023年巴黎锦标赛
伽玛武器箱
幻彩 3 号武器箱
“野火大行动”武器箱
2023年巴黎锦标赛竞争组亲笔签名胶囊
暗影武器箱
印花 | MOUZ（闪耀）| 2023年巴黎锦标赛
2023年巴黎锦标赛挑战组印花胶囊
弯曲猎手武器箱
反恐精英20周年武器箱
印花 | FURIA（全息）| 2023年巴黎锦标赛
2023年巴黎锦标赛挑战组亲笔签名胶囊
印花 | Fluxo（全息）| 2023年巴黎锦标赛
2023年巴黎锦标赛传奇组印花胶囊
“凤凰大行动”武器箱
“狂牙大行动”武器箱
印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛
P90 | 摧枯拉朽 (久经沙场)
印花 | MOUZ | 2023年巴黎锦标赛
猎杀者武器箱
印花 | Team Liquid（全息）| 2023年巴黎锦标赛
阿努比斯收藏包
印花 | Fnatic（全息）| 2023年巴黎锦标赛
印花 | FaZe Clan（全息）| 2023年巴黎锦标赛
“裂网大行动”武器箱
印花 | Apeks（全息）| 2023年巴黎锦标赛
2022年里约热内卢锦标赛挑战组印花胶囊
AK-47 | 墨岩 (久经沙场)
印花 | Natus Vincere（全息）| 2023年巴黎锦标赛
“激流大行动”武器箱
印花 | GamerLegion（全息）| 2023年巴黎锦标赛
印花 | G2 Esports（全息）| 2023年巴黎锦标赛
“九头蛇大行动”武器箱
印花 | The MongolZ（全息）| 2023年巴黎锦标赛
印花 | MOUZ（金色）| 2023年巴黎锦标赛
印花 | 9INE（全息）| 2023年巴黎锦标赛
2020 RMR 传奇组战队胶囊
印花 | GODSENT （闪亮） | 2021年斯德哥尔摩锦标赛
AK-47 | 墨岩 (略有磨损)
印花 | Bad News Eagles（金色）| 2023年巴黎锦标赛
印花 | paiN Gaming（全息）| 2023年巴黎锦标赛
印花 | 9INE（闪耀）| 2023年巴黎锦标赛
幻彩武器箱
MP7 | 死亡骷髅 (久经沙场)
印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛
“先锋大行动”武器箱
印花 | dexter | 2023年巴黎锦标赛
印花 | FaZe Clan（金色）| 2023年巴黎锦标赛
印花 | Heroic（全息）| 2023年巴黎锦标赛
AK-47 | 可燃冰 (久经沙场)
2022年安特卫普锦标赛挑战组印花胶囊
AK-47 | 霓虹革命 (久经沙场)
印花 | Into The Breach（全息）| 2023年巴黎锦标赛
印花 | Apeks（闪耀）| 2023年巴黎锦标赛
印花 | Vitality（全息）| 2023年巴黎锦标赛
印花 | Fluxo（金色）| 2023年巴黎锦标赛
AK-47 | 阿努比斯军团 (久经沙场)
印花 | 蕉警
AWP | 金粉肆蛇 (久经沙场)
作战室印花胶囊
印花 | Fluxo（闪耀）| 2023年巴黎锦标赛
M4A1 消音型 | 气泡流行 (崭新出厂)
印花 | G2 Esports（闪耀）| 2023年巴黎锦标赛
AWP | 树蝰 (久经沙场)
电竞 2013 冬季武器箱
印花 | Monte（全息）| 2023年巴黎锦标赛
印花 | Monte（闪耀）| 2023年巴黎锦标赛
MAC-10 | 红苹果 (略有磨损)
SSG 08 | 侦测 (久经沙场)
AK-47 | 墨岩 (破损不堪)
2023年巴黎锦标赛传奇组亲笔签名胶囊
2022年安特卫普锦标赛竞争组印花胶囊
AK-47 | 可燃冰 (略有磨损)
印花 | FaZe Clan（闪耀）| 2023年巴黎锦标赛
印花 | Fnatic（闪耀）| 2023年巴黎锦标赛
AUG | 鹰翼 (崭新出厂)
截短霰弹枪 | 渐变琥珀 (久经沙场)
印花 | Team Liquid（闪耀）| 2023年巴黎锦标赛
印花 | Complexity Gaming（闪耀）| 2023年巴黎锦标赛
AWP | 黑色魅影 (略有磨损)
AK-47 | 二西莫夫 (久经沙场)
印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛
印花 | G2 Esports（金色）| 2023年巴黎锦标赛
M4A1 消音型 | 氮化处理 (略有磨损)
印花 | Natus Vincere（闪耀）| 2023年巴黎锦标赛
音乐盒 | Denzel Curry - 终极
印花 | ENCE（全息）| 2023年巴黎锦标赛
音乐盒 | The Verkkars - EZ4ENCE
印花 | FURIA（金色）| 2023年巴黎锦标赛
USP 消音版 | 脑洞大开 (久经沙场)
老K | 专业人士
AK-47 | 精英之作 (久经沙场)
M4A1 消音型 | 隐伏帝王龙 (久经沙场)
印花 | Into The Breach（闪耀）| 2023年巴黎锦标赛
格洛克 18 型 | 摩登时代 (久经沙场)
M4A1 消音型 | 夜无眠 (久经沙场)
P90 | 摧枯拉朽 (略有磨损)
M4A1 消音型 | 氮化处理 (久经沙场)
AK-47 | 翡翠细条纹 (久经沙场)
爱娃特工 | 联邦调查局（FBI）
名称标签
AK-47 | 精英之作 (略有磨损)
AK-47 | 墨岩 (战痕累累)
SCAR-20 | 碳素纤维 (崭新出厂)
2022年安特卫普锦标赛竞争组亲笔签名胶囊
印花 | Ninjas in Pyjamas（全息）| 2023年巴黎锦标赛
M4A1 消音型 | 隐伏帝王龙 (略有磨损)
M4A4 | 齿仙 (久经沙场)
印花 | ropz（全息）| 2023年巴黎锦标赛
印花 | 9INE | 2023年巴黎锦标赛
UMP-45（StatTrak™） | 野孩子 (略有磨损)
AWP | 死神 (久经沙场)
2023年巴黎锦标赛阿努比斯纪念包
UMP-45 | 野孩子 (久经沙场)
M4A1 消音型 | 毁灭者 2000 (久经沙场)
AK-47 | 迷踪秘境 (略有磨损)
印花 | paiN Gaming（金色）| 2023年巴黎锦标赛
USP 消音版 | 地狱门票 (略有磨损)
法玛斯 | 摧枯拉朽 (久经沙场)
法玛斯 | 灯神 (略有磨损)
AWP | 浮生如梦 (略有磨损)
XM1014 | 埋葬之影 (略有磨损)
印花 | BLAST.tv（全息）| 2023年巴黎锦标赛
印花 | OG（全息）| 2023年巴黎锦标赛
P90 | 元女王 (略有磨损)
MAC-10 | 错觉 (久经沙场)
USP 消音版 | 脑洞大开 (破损不堪)
印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛
R8 左轮手枪 | 渐变琥珀 (略有磨损)
USP 消音版 | 地狱门票 (久经沙场)
AK-47 | 幻影破坏者 (久经沙场)
AK-47 | 夜愿 (战痕累累)
印花 | 给个闪 TT
印花 | paiN Gaming（闪耀）| 2023年巴黎锦标赛
AUG | 搜索 (战痕累累)
USP 消音版 | 午夜行动 (久经沙场)
印花 | Vitality（金色）| 2023年巴黎锦标赛
P2000 | 渐变琥珀 (破损不堪)
格洛克 18 型 | 远光灯 (崭新出厂)
SG 553 | 致命紫罗兰 (久经沙场)
Tec-9 | 哈迪斯 (久经沙场)
AK-47 | 夜愿 (久经沙场)
音乐盒 | Knock2 - 冲击星*
印花 | forZe eSports（全息）| 2023年巴黎锦标赛
印花 | Copenhagen Flames（闪耀）| 2022年安特卫普锦标赛
AWP | 尼罗河沃土 (久经沙场)
AK-47 | 钢铁三角洲 (久经沙场)
印花 | FURIA（闪耀）| 2023年巴黎锦标赛
MAC-10 | 绝界之行 (略有磨损)
M4A1 消音型 | 次时代 (久经沙场)
SSG 08 | 主机001 (久经沙场)
M4A4 | 黑色魅影 (略有磨损)
XM1014 | 埋葬之影 (久经沙场)
印花 | Apeks | 2023年巴黎锦标赛
AWP | 火卫一 (略有磨损)
印花 | BLAST.tv（金色）| 2023年巴黎锦标赛
印花 | Grayhound Gaming（金色）| 2023年巴黎锦标赛
MP7 | 掠夺者 (战痕累累)
沙漠之鹰 | 机械工业 (略有磨损)
沙漠之鹰 | 后发制人 (略有磨损)
印花 | Cloud9 | 2022年安特卫普锦标赛
印花 | ZywOo（全息，冠军）| 2023年巴黎锦标赛
SG 553 | 青龙 (久经沙场)
MAC-10（StatTrak™） | 萌猴迷彩 (略有磨损)
MAC-10 | 银质 (崭新出厂)
音乐盒 | Neck Deep - 躺平青年
格洛克 18 型 | 冬季战术 (崭新出厂)
SSG 08 | 渐变强酸 (崭新出厂)
音乐盒 | The Verkkars & n0thing - 闪光舞
M4A1 消音型 | 夜无眠 (略有磨损)
格洛克 18 型 | 摩登时代 (略有磨损)
间谍印花胶囊
R8 左轮手枪 | 渐变琥珀 (久经沙场)
M4A4 | 反冲精英 (战痕累累)
AWP | 树蝰 (破损不堪)
印花 | Team Liquid（金色）| 2023年巴黎锦标赛
印花 | Heroic（闪耀）| 2023年巴黎锦标赛
M4A4 | 彼岸花 (久经沙场)
印花 | 刺客 (全息)
FN57 | 涂鸦潦草 (崭新出厂)
印花 | Vitality（闪耀）| 2023年巴黎锦标赛
印花 | Monte | 2023年巴黎锦标赛
印花 | 战痕累累（全息）
印花 | 卡哇伊T（全息）
Tec-9 | 腐朽木乃伊 (久经沙场)
印花 | Apeks（金色）| 2023年巴黎锦标赛
印花 | ropz（闪耀）| 2023年巴黎锦标赛
M4A1 消音型 | 破碎铅秋 (久经沙场)
AK-47 | 墨岩 (崭新出厂)
反恐精英 3 号武器箱
AWP | 树蝰 (略有磨损)
2023年巴黎锦标赛死亡游乐园纪念包
AWP | 迷人眼 (久经沙场)
PP-野牛 | 设施系列·速写图 (崭新出厂)
P250 | 迷人幻象 (久经沙场)
铅弹 | 海军水面战中心海豹部队
MP5-SD | 猛烈冲锋 (略有磨损)
R8 左轮手枪 | 美洲驼炮 (战痕累累)
印花 | forZe eSports（闪耀）| 2023年巴黎锦标赛
AUG | 燕群 (战痕累累)
格洛克 18 型 | 摩登时代 (崭新出厂)
AK-47 | 安全网 (崭新出厂)
印花 | broky（全息）| 2023年巴黎锦标赛
海军上尉里克索尔 | 海军水面战中心海豹部队
印花 | The MongolZ（闪耀）| 2023年巴黎锦标赛
印花 | Into The Breach（金色）| 2023年巴黎锦标赛
2020 RMR 竞争组战队胶囊
沙漠之鹰 | 机械工业 (久经沙场)
加利尔 AR | 迷人眼 (久经沙场)
CS:GO 10周年印花胶囊
沙漠之鹰 | 轻轨 (久经沙场)
USP 消音版 | 闪回 (久经沙场)
AWP | 毛细血管 (略有磨损)
执行者 | 凤凰战士
格洛克 18 型 | 圆影玉兔 (久经沙场)
USP 消音版 | 倒吊人 (破损不堪)
印花 | ropz | 2023年巴黎锦标赛
AK-47 | 复古浪潮 (略有磨损)
M4A4 | 彼岸花 (略有磨损)
印花 | Lucaozy（全息）| 2023年巴黎锦标赛
截短霰弹枪 | 么么 (久经沙场)
迈克·赛弗斯 | 联邦调查局（FBI）狙击手
音乐盒 | bbno$ - 你急了！
AK-47 | 混沌点阵 (久经沙场)
USP 消音版（StatTrak™） | 次时代 (久经沙场)
“两次”麦考伊 | 美国空军战术空中管制部队
P90 | 元女王 (久经沙场)
印花 | Natus Vincere | 2023年巴黎锦标赛
USP 消音版 | 脑洞大开 (略有磨损)
双持贝瑞塔 | 瓜瓜 (战痕累累)
第一中尉法洛 | 特警
XM1014 | 要抱抱 (久经沙场)
Tec-9 | 碎蛋白石 (破损不堪)
XM1014 | 埋葬之影 (崭新出厂)
印花 | GamerLegion（闪耀）| 2023年巴黎锦标赛
SG 553 | 重金属摇滚 (久经沙场)
印花 | Into The Breach | 2023年巴黎锦标赛
内格夫 | 原型机 (久经沙场)
AWP | 蠕虫之神 (崭新出厂)
P250 | 金属 DDPAT (崭新出厂)
Tec-9 | 晶红石英 (略有磨损)
沙漠之鹰 | 后发制人 (久经沙场)
AK-47 | 狩猎网格 (久经沙场)
AWP | 火卫一 (久经沙场)
新星 | 狂野六号 (久经沙场)
USP 消音版（StatTrak™） | 地狱门票 (久经沙场)
M4A1 消音型（StatTrak™） | 夜无眠 (战痕累累)
M249 | 闹市区 (久经沙场)
AWP | 响尾蛇 (略有磨损)
M4A1 消音型（StatTrak™） | 隐伏帝王龙 (久经沙场)
AK-47（StatTrak™） | 墨岩 (破损不堪)
M4A1 消音型 | 夜无眠 (战痕累累)
准备就绪的列赞 | 军刀
中尉雷克斯·克里奇 | 海豹蛙人
沙哈马特教授 | 精锐分子
印花 | Bad News Eagles（闪耀）| 2023年巴黎锦标赛
Tec-9 | 兄弟连 (久经沙场)
2019年卡托维兹锦标赛竞争组亲笔签名胶囊
沙漠之鹰 | 泥地杀手 (久经沙场)
加利尔 AR | 凤凰商号 (久经沙场)
音乐盒 | 完美世界 - 花脸
布章 | 柠檬汁
印花 | 战痕累累
印花 | iM（全息）| 2023年巴黎锦标赛
AK-47 | 精英之作 (战痕累累)
地面叛军 | 精锐分子
AWP | 毛细血管 (久经沙场)
M4A1 消音型（StatTrak™） | 夜无眠 (久经沙场)
AUG | 燕群 (久经沙场)
2020 RMR 挑战组战队胶囊
法玛斯 | 元素轮廓 (久经沙场)
AWP | 蠕虫之神 (久经沙场)
沙漠之鹰 | 都市瓦砾 (崭新出厂)
印花 | Fnatic | 2023年巴黎锦标赛
格洛克 18 型 | 圆影玉兔 (略有磨损)
MAC-10 | 萌猴迷彩 (略有磨损)
M4A1 消音型 | 梦魇 (战痕累累)
法玛斯 | 神经网 (崭新出厂)
MP7（StatTrak™） | 速递 (久经沙场)
反恐精英20周年印花胶囊
MP7 | 血腥运动 (久经沙场)
印花 | ENCE（闪耀）| 2023年巴黎锦标赛
P90 | 给爷冲 (久经沙场)
USP 消音版 | 次时代 (久经沙场)
印花 | ENCE（金色）| 2023年巴黎锦标赛
AWP（StatTrak™） | 毛细血管 (久经沙场)
印花 | 黄油 - 火焰（全息）
USP 消音版 | 次时代 (崭新出厂)
印花 | siuhy（全息）| 2023年巴黎锦标赛
遗忘者克拉斯沃特 | 游击队
印花 | floppy（全息）| 2023年巴黎锦标赛
AK-47 | 幻影破坏者 (略有磨损)
AWP | 冥界之河 (略有磨损)
双持贝瑞塔 | 瓜瓜 (久经沙场)
P250 | 影魔 (略有磨损)
R8 左轮手枪 | 骸骨锻造 (久经沙场)
MP5-SD | 猛烈冲锋 (久经沙场)
印花 | DemQQ | 2023年巴黎锦标赛
AK-47 | 迷踪秘境 (久经沙场)
AWP | 冥界之河 (久经沙场)
黑狼 | 军刀
印花 | The MongolZ（金色）| 2023年巴黎锦标赛
印花 | WOOD7（全息）| 2023年巴黎锦标赛
AK-47（StatTrak™） | 迷踪秘境 (久经沙场)
M4A4 | 黑色魅影 (久经沙场)
M4A4 | 死寂空间 (久经沙场)
XM1014 | 特克卢喷射者 (略有磨损)
R8 左轮手枪 | 疯狂老八 (久经沙场)
印花 | 9INE（金色）| 2023年巴黎锦标赛
R8 左轮手枪 | 头骨粉碎者 (破损不堪)
印花 | Fnatic（金色）| 2023年巴黎锦标赛
M249（StatTrak™） | 闹市区 (战痕累累)
街头士兵 | 凤凰战士
MP7 | 幽幻深渊 (久经沙场)
印花 | Heroic（金色）| 2023年巴黎锦标赛
1 号社区印花胶囊
德拉戈米尔 | 军刀
“两次”麦考伊 | 战术空中管制部队装甲兵
印花 | 轻击 - 水银（全息）
MAG-7 | 北冥有鱼 (久经沙场)
UMP-45 | 金铋辉煌 (久经沙场)
USP 消音版（纪念品） | 紫色 DDPAT (略有磨损)
MAC-10 | 渐变迪斯科 (久经沙场)
特种兵 | 联邦调查局（FBI）特警
USP 消音版 | 黑莲花 (久经沙场)
M4A4 | 杀意大名 (久经沙场)
UMP-45 | 动量 (略有磨损)
印花 | oSee（全息）| 2023年巴黎锦标赛
格洛克 18 型 | 红苹果 (崭新出厂)
印花 | G2 Esports | 2023年巴黎锦标赛
印花 | Vitality （全息） | 2021年斯德哥尔摩锦标赛
内格夫 | 橙灰之名 (久经沙场)
AK-47 | 精英之作 (破损不堪)
UMP-45（StatTrak™） | 动摇 (崭新出厂)
准尉 | 法国宪兵特勤队
AUG | 众枪之的 (久经沙场)
MAC-10 | 鸣沙 (久经沙场)
印花 | syrsoN（全息） | 2022年安特卫普锦标赛
内格夫 | 橙灰之名 (略有磨损)
印花 | 蛛网（全息）
MP9 | 爆裂食物链 (战痕累累)
MAC-10 | 渐变迪斯科 (略有磨损)
亚诺（野草） | 游击队
印花 | Fluxo | 2023年巴黎锦标赛
“医生”罗曼诺夫 | 军刀
2023年巴黎锦标赛冠军亲笔签名胶囊
AUG | 湖怪鸟 (略有磨损)
内格夫 | 飞羽 (久经沙场)
B 中队指挥官 | 英国空军特别部队
印花 | Ninjas in Pyjamas（闪耀）| 2023年巴黎锦标赛
2022年安特卫普锦标赛挑战组亲笔签名胶囊
截短霰弹枪 | 吞噬 (久经沙场)
沙漠之鹰（StatTrak™） | 后发制人 (略有磨损)
SG 553 | 危险距离 (久经沙场)
AWP | 死神 (略有磨损)
M4A1 消音型（StatTrak™） | 夜无眠 (略有磨损)
P250 | 卡带 (久经沙场)
格洛克 18 型 | 城里的月光 (略有磨损)
印花 | v$m（闪耀）| 2023年巴黎锦标赛
沙漠之鹰 | 后发制人 (战痕累累)
R8 左轮手枪 | 蕉农炮 (久经沙场)
红衫列赞 | 军刀
MAC-10 | 冲浪木 (久经沙场)
UMP-45 | 曝光 (崭新出厂)
马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队
AWP | 猫猫狗狗 (略有磨损)
印花 | FaZe Clan | 2023年巴黎锦标赛
印花 | BOROS（全息）| 2023年巴黎锦标赛
R8 左轮手枪 | 蕉农炮 (战痕累累)
印花 | m0NESY（闪耀）| 2023年巴黎锦标赛
PP-野牛 | 太空猫 (崭新出厂)
MAG-7 | 北冥有鱼 (略有磨损)
AWP | 猫猫狗狗 (久经沙场)
马克西姆斯 | 军刀
MAG-7 | 金属 DDPAT (崭新出厂)
P2000 | 变态杀戮 (久经沙场)
印花 | GamerLegion（金色）| 2023年巴黎锦标赛
MP7 | 血腥运动 (略有磨损)
格洛克 18 型 | 城里的月光 (久经沙场)
格洛克 18 型 | 水灵 (久经沙场)
印花 | hades（金色） | 2022年安特卫普锦标赛
P2000 | 至尊威龙 (略有磨损)
AK-47 | 巴洛克之紫 (久经沙场)
印花 | Spirit | 2020 RMR
印花 | sk0R（全息）| 2023年巴黎锦标赛
SSG 08 | 浮生如梦 (久经沙场)
MAC-10 | 白鲑鱼 (久经沙场)
FN57 | 冷却剂 (崭新出厂)
AK-47 | 精英之作 (崭新出厂)
MP9 | 星使 (久经沙场)
PP-野牛 | 收割机 (久经沙场)
印花 | sk0R | 2023年巴黎锦标赛
印花 | dexter（闪耀）| 2023年巴黎锦标赛
印花 | 卡哇伊CT（全息）
AWP | 树蝰 (战痕累累)
MAC-10 | 魅惑 (久经沙场)
P90 | 白蜡木 (略有磨损)
AUG | 扫频仪 (久经沙场)
MAC-10 | 错觉 (破损不堪)
XM1014 | 蓝色轮胎 (崭新出厂)
USP 消音版 | 力矩 (久经沙场)
格洛克 18 型 | 红苹果 (略有磨损)
USP 消音版 | 次时代 (略有磨损)
Tec-9 | 晶红石英 (久经沙场)
AK-47 | 迷踪秘境 (崭新出厂)
AWP | 亡灵之主 (战痕累累)
AWP | 响尾蛇 (久经沙场)
P90 | 冷血无情 (久经沙场)
MP9 | 爆裂食物链 (久经沙场)
M4A1 消音型 | 夜无眠 (崭新出厂)
MP9 | 滑移 (战痕累累)
印花 | BLAST.tv（闪耀）| 2023年巴黎锦标赛
加利尔 AR | 黑砂 (久经沙场)
印花 | FlameZ（全息）| 2023年巴黎锦标赛
加利尔 AR | 火箭冰棒 (略有磨损)
PP-野牛 | 太空猫 (略有磨损)
音乐盒 | Meechy Darko - 哥特浮华
Tec-9（StatTrak™） | 青竹伪装 (崭新出厂)
R8 左轮手枪 | 氮化处理 (久经沙场)
P250 | 二西莫夫 (久经沙场)
P250 | 二西莫夫 (战痕累累)
印花 | NiKo | 2023年巴黎锦标赛
P90 | 异星世界 (久经沙场)
印花 | Renegades（全息）| 2022年安特卫普锦标赛
印花 | dexter（闪亮）| 2019年柏林锦标赛
MP7（StatTrak™） | 幽幻深渊 (久经沙场)
印花 | BIG（全息）| 2020 RMR
AUG | 湖怪鸟 (战痕累累)
印花 | 异端
沙漠之鹰 | 人造卫星 (久经沙场)
UMP-45 | 野蛮剑齿虎 (久经沙场)
内格夫 | 狮子鱼 (略有磨损)
化学防害专家 | 特警
XM1014（StatTrak™） | 焚烬之鳄 (战痕累累)
印花 | Techno4K（全息）| 2023年巴黎锦标赛
CZ75 | 红鹰 (久经沙场)
印花 | roeJ（金色） | 2022年安特卫普锦标赛
R8 左轮手枪 | 稳 (略有磨损)
AWP（StatTrak™） | 毛细血管 (略有磨损)
MAG-7 | SWAG-7 (略有磨损)
印花 | 就怪绿色！
沙漠之鹰 | 轻轨 (略有磨损)
AUG | 汤姆猫 (久经沙场)
印花 | karrigan（全息）| 2023年巴黎锦标赛
XM1014 | 行尸攻势 (略有磨损)
MP5-SD（纪念品） | 小白鼠 (略有磨损)
USP 消音版 | 力矩 (崭新出厂)
截短霰弹枪 | 梭鲈 (久经沙场)
印花 | Vitality（全息）| 2020 RMR
印花 | ESL | 2015年科隆锦标赛
音乐盒 | Humanity's Last Breath - 虚空
印花 | Grayhound Gaming（闪耀）| 2023年巴黎锦标赛
沙漠之鹰 | 科林斯遗产 (略有磨损)
MAC-10 | 魅惑 (略有磨损)
印花 | GamerLegion | 2023年巴黎锦标赛
M249 | O.S.I.P.R. (久经沙场)
印花 | rain（全息）| 2023年巴黎锦标赛
AWP（StatTrak™） | 蠕虫之神 (久经沙场)
沙漠之鹰 | 后发制人 (破损不堪)
格洛克 18 型 | 城里的月光 (崭新出厂)
内格夫（StatTrak™） | 眩目 (久经沙场)
印花 | torzsi（全息）| 2023年巴黎锦标赛
MAG-7 | 碰碰狗 (久经沙场)
印花 | Imperial Esports（闪耀）| 2022年安特卫普锦标赛
MP7 | 赤地 (崭新出厂)
SG 553 | 阿罗哈 (略有磨损)
CZ75 | 燕尾 (略有磨损)
音乐盒 | Sullivan King - 困兽
军士长炸弹森 | 特警
P90 | 给爷冲 (略有磨损)
AK-47 | 钢铁三角洲 (略有磨损)
G3SG1 | 绿苹果 (略有磨损)
CZ75 | 聚合物 (久经沙场)
AWP | 蠕虫之神 (略有磨损)
加利尔 AR | 迷人眼 (破损不堪)
印花 | YEKINDAR（全息）| 2023年巴黎锦标赛
USP 消音版 | 黑莲花 (略有磨损)
MP7 | 幽幻深渊 (略有磨损)
PP-野牛 | 安乐蜥 (久经沙场)
沙漠之鹰 | 蓝色层压板 (久经沙场)
内格夫 | 飞羽 (略有磨损)
音乐盒 | Juelz - 神枪手
法玛斯 | 灯神 (久经沙场)
海豹突击队第六分队士兵 | 海军水面战中心海豹部队
G3SG1 | 橙光冲击 (久经沙场)
印花 | Spirit（全息）| 2020 RMR
SSG 08（StatTrak™） | 浮生如梦 (久经沙场)
加利尔 AR | 信号灯 (久经沙场)
AWP | 亡灵之主 (久经沙场)
UMP-45 | 泥地杀手 (久经沙场)
USP 消音版 | 守护者 (略有磨损)
XM1014 | 要抱抱 (略有磨损)
2022年安特卫普锦标赛传奇组印花胶囊
加利尔 AR | 战吼斑纹 (久经沙场)
MP9 | 富士山 (久经沙场)
印花 | FURIA | 2023年巴黎锦标赛
M4A1 消音型 | 多变迷彩 (久经沙场)
P90 | 集装箱 (久经沙场)
印花 | v$m | 2023年巴黎锦标赛
P90 | 异星世界 (略有磨损)
新星 | 红苹果 (崭新出厂)
印花 | m0NESY | 2023年巴黎锦标赛
USP 消音版 | 引擎故障灯 (略有磨损)
印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛
加利尔 AR（StatTrak™） | 毁灭者 (略有磨损)
USP 消音版 | 守护者 (久经沙场)
印花 | paiN Gaming | 2023年巴黎锦标赛
M4A1 消音型 | 闪回 (略有磨损)
M4A1 消音型 | 北方森林 (久经沙场)
P2000 | 至高帝皇 (崭新出厂)
SSG 08 | 碧蓝雕文 (久经沙场)
双持贝瑞塔 | 钴蓝石英 (崭新出厂)
弹弓 | 凤凰战士
SSG 08 | 浮生如梦 (略有磨损)
双持贝瑞塔 | 殖民侵略者 (久经沙场)
FN57 | 斯康里娅 (略有磨损)
SG 553 | 深蓝电镀处理 (崭新出厂)
新星 | 灼木 (久经沙场)
新星 | 钢笼 (崭新出厂)
SCAR-20 | 碎片 (久经沙场)
印花 | Team Liquid | 2023年巴黎锦标赛
双持贝瑞塔 | 都市冲击 (崭新出厂)
格洛克 18 型 | 零食派对 (战痕累累)
精英穆哈里克先生 | 精锐分子
双持贝瑞塔 | 都市冲击 (略有磨损)
法玛斯 | 保护色 (略有磨损)
UMP-45 | 碳素纤维 (崭新出厂)
USP 消音版 | 沙漠战术 (久经沙场)
P90 | 牵引力 (久经沙场)
AUG | 席德.米德 (略有磨损)
UMP-45 | 设施系列·深色图 (崭新出厂)
SG 553 | 黯翼 (久经沙场)
FN57 | 耍猴把戏 (久经沙场)
M4A4 | 杀意大名 (略有磨损)
印花 | 优雅凝视（闪亮）
M4A1 消音型 | 泥斑迷彩 (略有磨损)
M4A4 | 透明弹匣 (久经沙场)
印花 | 00 Nation | 2022年里约热内卢锦标赛
印花 | Complexity Gaming | 2023年巴黎锦标赛
PP-野牛 | 买定离手 (久经沙场)
印花 | OG（闪耀）| 2023年巴黎锦标赛
内格夫（StatTrak™） | 橙灰之名 (战痕累累)
M4A1 消音型 | 氮化处理 (战痕累累)
P2000 | 酸蚀 (久经沙场)
双持贝瑞塔 | 食人花 (久经沙场)
SCAR-20 | 蓝图 (久经沙场)
SSG 08 | 幽灵战士 (略有磨损)
Tec-9 | 燃料喷射器 (久经沙场)
MP5-SD | 液化 (略有磨损)
内格夫（StatTrak™） | 丢把枪 (略有磨损)
印花 | TYLOO | 2020 RMR
UMP-45 | 白狼 (久经沙场)
USP 消音版 | 沙漠战术 (破损不堪)
AWP | 亡灵之主 (破损不堪)
SG 553 | 黯翼 (略有磨损)
印花 | Bart4k（全息）| 2023年巴黎锦标赛
格洛克 18 型 | 冬季战术 (略有磨损)
UMP-45 | 动摇 (崭新出厂)
M4A1 消音型 | 闪回 (破损不堪)
1 号印花胶囊
P90 | 集装箱 (略有磨损)
XM1014 | 四季 (久经沙场)
R8 左轮手枪 | 渐变琥珀 (崭新出厂)
加利尔 AR | 毁灭者 (崭新出厂)
MAC-10（StatTrak™） | 战争手柄 (战痕累累)
UMP-45（StatTrak™） | 支架 (久经沙场)
G3SG1 | 日式橙色涂装 (久经沙场)
印花 | kNgV- | 2019年柏林锦标赛
MP7 | 深蓝电镀处理 (崭新出厂)
StatTrak™ 数据互换器
UMP-45 | 下士 (久经沙场)
沙漠之鹰 | 古铜密码 (略有磨损)
沙漠之鹰 | 纳迦蛇神 (略有磨损)
2022年里约热内卢锦标赛传奇组印花胶囊
AUG | 极地孤狼 (久经沙场)
M4A4 | 镁元素 (略有磨损)
印花 | 小宝咆哮
Tec-9 | 兄弟连 (略有磨损)
沙漠之鹰（StatTrak™） | 蓝色层压板 (破损不堪)
M4A1 消音型 | 气泡流行 (久经沙场)
AK-47 | 狩猎网格 (略有磨损)
